# ServersideProjekt

./: ServersideProjekt.sln
BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorApp/Constants/: ApiConstants.cs
BlazorApp/Data/: Telemetrics.cs
BlazorApp/Pages/: Index.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Repository/: GenericRepository.cs  IGenericRepository.cs
BlazorApp/Services/: ITelemetricsService.cs  TelemetricsService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TelemetricsController.cs
WebApi/Migrations/: 20211116115852_Init.Designer.cs  20211116115852_Init.cs  EfContextModelSnapshot.cs
WebApi/Models/: EfContext.cs  Telemetrics.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: ITelemetricsService.cs  TelemetricsService.cs
